<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="favicon.ico" />
  <title>Michael Takla</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="me.jpg">
    <ul>
      <li class="list-item"><a>About</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <li class="list-item"><a href=html/skills.html>Skills</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Michael Takla</h1>
    <p>I am an electrical & biomedical engineering graduate on paper but my true passion is in power and control system. I absolutely
      love to be challenged and I enjoy seeing a project progress from it's early stages to production. I strive for exceptional interpersonal skills with a proven ability to take initiative and lead when working in teams. I believe the key to that is to be approachable and effective communicator with individuals of various professions </p>
    <p class="important">
      <h3>Education</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">McMaster University</b>
          <div style="padding-bottom: 6px">Bachelor of Engineering Co-op, Electrical & Biomedical </div>
        </tr>
        <!--
        <tr>
          <li class="list-item">Completed the Management (Business) and Co-op Program</li>
          <li class="list-item">Valedictorian Nominee for Engineering Class of 2017</li>
          <li class="list-item">Awarded McMaster Entrance Scholarship for high marks</li>
         --->
      </table>
      <h3>Leadership Experience</h3>
      <table>
        <tr>
          <li class="list-item">Producer and Co-Founder – <a href="https://open.spotify.com/show/5v5mg5T1XGeBnP0hTY9SPf ">The Faedaway</a> The Faedaway, Basketball Podcast, 100 average listeners 
          </li>
          <li class="list-item">
            Manager, Men’s Basketball League, Canadian Coptic Center
          </li>
          <li class="list-item">
            Youth Counsellor, Church of St. Mary and St. Athanasius
          </li>
        </tr></tr>  
      </table>
    </p>
  </div>
</body>

</html>
