<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Michael Takla - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../me.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Michael Takla</h1>
    <p>My first real summer job was at a mechanic's shop at <a href="https://www.rogersmotors.ca/">Rogers Motors</a> and boy was it hard work. After that my first engineering co-op was in the power industry
      where my passion for control system ignited. Spending designing control systems and communication networks and I was immediately hooked on the ability to operate crucial equipment reliably and troubleshot critical issues. </p>
    <p class="important">
      <h3>Work Experience</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Ontario Power Generation</b>
          <div style="padding-bottom: 6px">Plant Engineer, Electrical Protections & Controls, May 2017 - Present</div>
        </tr>
        <tr>
          <li class="list-item">Provide electrical and controls engineering support on various projects through OPG’s hydroelectric fleet</li>
          <li class="list-item">Provide thorough electrical assessments and recommendations for seven hydroelectric generating stations</li>
          <li class="list-item">Owner of PES’ Cyber Security Technical Bulletin program</li>
          <li class="list-item">As part of the RG EIT program, completed rotations with operators, outage managers, water managers at each regional control center, in addition to a two-month rotation with energy market’s commercial contracts group</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px"><a href="http://prsm.ca/about/">PRSM Medical</a> </b>
          <div style="padding-bottom: 6px">Co-Founder and COO, 2017 - Present</div>
        </tr>
        <tr>
          <li class="list-item">Lead the business development of PRSM’ flagship product, The sKan, a medical device to aid in melanoma detection</li>

          <li class="list-item">Winners of the International James Dyson Design Award and over $60k in seed funding</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Hydro One</b>
          <div style="padding-bottom: 6px">Controls & SCADA Engineering Intern, 2015 - 2016</div>
        </tr>
        <tr>
          <li class="list-item">Trained and managed a team of three point verification testers, controlling and monitoring Hydro One grid protection and control equipment to perform commissioning on behalf of OGCC operators</li>
          <li class="list-item">Programmed the SCADA communication pathway from the power lines to HO’s network management system</li>
          <li class="list-item">Improved testing procedures, shortening test time and reduced risk of issuing incorrect commands to field</li>
          <li class="list-item">Provided final approval of Hydro One’s SCADA compliance to allow the connection of private solar and wind generation companies to the power grid</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
